separator=false






[cpu-usage]
command=bash ~/.config/i3/modules/cpu-usage.sh
interval=60



[ram-usage]
command=bash ~/.config/i3/modules/ram-usage.sh
interval=60


[gpu-mode]
command=bash ~/.config/i3/modules/gpu-mode.sh
interval=10

[cooler]
command=bash ~/.config/i3/modules/cooler.sh
interval=1

[battery]
command=bash ~/.config/i3/modules/battery.sh
interval=5


#[weather]
#command=bash ~/.config/i3/modules/weather.sh
#interval=30


[date]
command=bash ~/.config/i3/modules/date.sh
interval=1


[i3volume]
label=
command=~/i3-volume/volume output i3blocks
interval=once
signal=10
interval=1
separator_block_width=10
markup=pango
